spring.datasource.url=jdbc:mysql://127.0.0.1:3306/votenow
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabavizadehseyedalireza@gmail.com
spring.mail.password=ietcqbfsxfjrhlqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.livereload.enabled=true




