<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frage Erstellen</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        font-weight: 400;
    }

    .header {
        background-color: #515151;
        padding: 10px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .header::after {
        content: '';
        display: table;
        clear: both;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header-logo {
        height: 50px;
        margin-right: 20px;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    nav {
        float: right;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 18px;
        position: relative;
    }

    nav .nav-link {
        background-color: #515151;
        padding: 8px 15px;
        border-radius: 4px;
        transition: background-color 0.2s;
        text-decoration: none;
        color: #e0b44e;
    }

    nav .nav-link:hover {
        background-color: #404040;
    }

    button {
        background-color: #f44336;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    button:hover {
        background-color: #d32f2f;
    }

    input[type="text"] {
        padding: 10px;
        width: 70%;
        margin: 10px auto;
        display: block;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        display: inline-block;
        background-color: #e0b44e;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    input[type="submit"]:hover {
        background-color: #bd9740;
    }
</style>
</head>
<body>
<header class="header">
    <div class="header-container">
        <img th:src="@{/actum_logo.png}" alt="Actum Logo" class="header-logo">
        <nav>
            <ul>
                <li>
                    <a th:href="@{/home}" class="nav-link">Home</a>
                </li>
                <li>
                    <a th:href="@{/logout}" class="nav-link">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <h1>Frage Erstellen:</h1>
    <form method="post" th:object="${frage}" th:action="@{/handlecreatefrage}">
        <input type="text" placeholder="Title" th:field="*{title}">
        <input type="hidden" th:field="*{id}">
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>