<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            font-weight: 400;
        }

        .header {
            background-color: #515151;
            padding: 10px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header-logo {
            height: 50px;
            margin-right: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 18px;
            position: relative;
        }

        nav .nav-link {
            background-color: #515151;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.2s;
            text-decoration: none;
            color: #e0b44e;
        }

        nav .nav-link:hover {
            background-color: #404040;
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            background-color: #e0b44e;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
        }

        nav a:hover::before {
            width: 100%;
            background-color: #e0b44e;
        }
        #table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        #table th, #table td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: left;
        }

        #table th {
            background-color: #f2f2f2;
            color: black;
        }

        #table tr:hover {
            background-color: #f5f5f5;
        }

        a {
            display: inline-block;
            padding: 8px 15px;
            background-color: #e0b44e;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.2s;
            text-decoration: none;
        }

        a:hover {
            background-color: #bd9740;
            text-decoration: none;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #d32f2f;
        }
        .popup {
            padding: 10px;
            background-color: #d32f2f;
            margin-bottom: 20px;
            border-radius: 4px;
            color: white;
        }
        .faded-link {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-container">
        <img th:src="@{/actum_logo.png}" alt="Actum Logo" class="header-logo">
        <nav>
            <ul>
                <li>
                    <a th:href = "@{/home}" class="nav-link">Home</a>
                </li>
                <li>
                    <a th:href = "@{/logout}" class="nav-link">Logout</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<div class = "container">
    <div th:if="${popupMessage}" class="popup" th:text="${popupMessage}"></div>
    <a th:href="@{/createfrage}">Neue Frage Erstellen</a>
    <table id="table">
        <tr>
            <th>Title</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        <tr th:each="frage: ${fragen}">
            <td>
                <a th:href="${frage.isActive && !votedFragen.contains(frage)} ? @{/frage (frageId = ${frage.id})} : '#'"
                   th:class="${votedFragen.contains(frage)} ? 'faded-link' : ''"
                   th:text="${frage.title}">Link</a>
            </td>
            <td th:text ="${frage.isActive} ? 'Active' : 'Closed'"></td>
            <td th:if="${frage.user.id} == ${userId} and ${frage.isActive}">
                <button th:attr="onclick='endRating(' + ${frage.id} + ');'" th:text="'End Rating'">End Rating</button>
            </td>


            <td th:if="${!frage.isActive}">
                <a th:href="@{/auswertung (frageId = ${frage.id})}">Auswertung anzeigen</a>
            </td>


        </tr>

    </table>
</div>
</body>
</html>
<script>

    function endRating(frageId) {
        var confirmEnd = confirm("Are you sure you want to end the rating?");
        if (confirmEnd == true) {
            fetch('/endRating/' + frageId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(() => {
                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    }
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(() => {
            const popup = document.querySelector('.popup');
            if(popup) {
                popup.style.display = 'none';
            }
        }, 5000);  // The popup will disappear after 5 seconds
    });

</script>




