<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            font-weight: 400;
        }

        .header {
            background-color: #515151;
            padding: 10px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header-logo {
            width: 250px;
            height: auto;
            margin-left: 20px;
        }

        .header-container {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 70px;
        }


        .container {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"],input[type="text"] {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #3a3d57;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 8px 15px;
            background-color: #e0b44e;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.2s;
            text-decoration: none;
            margin-top: 10px;
        }

        a:hover {
            background-color: #bd9740;
        }
        .input-group label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        .button-container {
            text-align: center;
        }


    </style>
</head>
<body>
<header class="header">
    <div class="header-container">
        <img th:src="@{/actum_logo.png}" alt="Your Logo" class="header-logo">
        <nav>

        </nav>
    </div>
</header>
<div class="container">
    <h2 style="text-align: center;">Registration Form</h2>

    <div th:if="${error}" class="error" style="text-align: center;">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/registration}" th:object="${user}" method="post">
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required>
            <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>

        <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required>
            <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </div>

        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required>
            <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>

        <div class="button-container">
            <input type="submit" value="Register">
        </div>
        <p>Already have an account? <a th:href="@{/login}">Login</a></p>
    </form>
</div>
</body>
</html>