<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Verification Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #e1e4ff;
    }

    .container {
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      background-color: #eaecff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .error {
      color: red;
      margin-top: 5px;
    }

    .success {
      color: green;
      margin-top: 5px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #3a3d57;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Verification Form</h2>

  <div th:if="${errorMessage}" class="error">
    <p th:text="${errorMessage}"></p>
  </div>

  <form th:action="@{/verification}" method="post">
    <div>
      <label for="verificationCode">Verification Code:</label>
      <input type="text" id="verificationCode" name="verificationCode" required>
    </div>

    <div>
      <input type="submit" value="Submit">
    </div>
  </form>

  <div th:if="${success}" class="success">
    <p>Verification successful!</p>

  </div>
</div>
</body>
</html>
