<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vorschlag Details</title>
  <link th:href="@{/homepage_stylesheet.css}" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Vorschlag Details</h1>
<div class="container">
  <table id="table">
    <tr>
      <th>User</th>
      <th>Rating</th>
    </tr>
    <tr th:each="entry: ${userRatings}">
      <td th:text="${entry.key.name}"></td>
      <td th:text="${entry.value}"></td>
    </tr>
  </table>
</div>
</body>
</html>
